[pytest]
<<<<<<< HEAD
addopts = --html=../reports/report.html --self-contained-html
log_cli = true

=======
addopts = --html=reports/report.html --self-contained-html
log_cli = true
>>>>>>> 06fde88e9d1ae37932d725e777849659cf491264
